<!DOCTYPE html>
<html>
    <head>
        <title>Furby 2012 command thing</title>
        <script src="furby.js"></script>
        <script src="main.js"></script>
    </head>

    <body onload="onload();">
        <h3>Furby 2012/Boom command transmitter</h3>

        <select id="commandSelect">
            <option value="eventSneeze">Event: Sneeze</option>
            <option value="eventYawn">Event: Yawn</option>
            <option value="actionSleep">Action: Sleep</option>
            <option value="actionLaugh">Action: Laugh</option>
            <option value="actionBurp">Action: Burp</option>
            <option value="actionFart">Action: Fart</option>
            <option value="actionPurr">Action: Purr</option>
            <option value="actionSneeze">Action: Sneeze</option>
            <option value="actionSing">Action: Sing</option>
            <option value="actionTalk">Action: Talk</option>
            <option value="commandAttention">Command: Attention!</option>

            <option value="random">Random command!</option>
            <option value="custom">Custom</option>
            <option value="food">Food (see below)</option>
        </select>
        <button id="transmitButton" onclick="transmit();">Transmit!</button>

        <br />
        <br />

        Food type:

        <select id="foodReactionSelect" onclick="selectFoodCommand();">
            <option value="like">Like</option>
            <option value="dislike">Dislike</option>
            <option value="sweet">Sweet</option>
            <option value="sour">Sour</option>
            <option value="hot">Hot</option>
            <option value="cold">Cold</option>
            <option value="spicy">Spicy</option>
            <option value="refreshing">Refreshing</option>
            <option value="caffeinated">Caffeinated</option>
            <option value="spittingOut">Spitting out</option>
            <option value="throwingUp">Throwing up</option>
        </select>
        <select id="foodTypeSelect" onclick="selectFoodCommand();">
            <option value="crunch">Crunch</option>
            <option value="chomp">Chomp</option>
            <option value="nibbles">Nibbles</option>
            <option value="slurp">Slurp</option>
            <option value="glug">Glug</option>
        </select>

        <br />
        <br />

        Custom command code:

        <input type="text" id="customCommandInput" />

        <br />
        <br />
        <br />

        <div>
            The <code>Event</code> commands are the events that Furbies transmit to each other.
             They affect how a Furby behaves.
    
            <br />
    
            The <code>Action</code> commands make a Furby temporarily show some action with no other effect.<br />
            Last command transmitted: <output id="commandOutput">N/A</output>.
        </div>
    </body>
</html>
